{
	"name": "@councilbox/shutter-eslint-config-base",
	"version": "1.0.6",
	"type": "module",
	"scripts": {
		"test": "eslint .",
		"prepare": "husky install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Councilbox/eslint-config-base.git"
	},
	"author": "Councilbox (https://councilbox.com)",
	"contributors": [
		"Miguel Rodríguez Crespo <mirodriguez11@gmail.com>"
	],
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Councilbox/shutter-eslint-config-base/issues"
	},
	"homepage": "https://github.com/Councilbox/shutter-eslint-config-base#readme",
	"main": "rules.js",
	"keywords": [
		"eslint",
		"eslintconfig"
	],
	"description": "Shutter ESLint config",
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@types/eslint__js": "^8.42.3",
		"eslint": "^9.13.0",
		"husky": "^9.1.6",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.11.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm test",
			"pre-push": "npm test"
		}
	}
}
